[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c4621lpade8q3" path="res://scenes/Character/Player5.tscn" id="1_player5"]
[ext_resource type="Script" path="res://scripts/npc.gd" id="2_npcgd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[node name="NpcYoungguy" type="CharacterBody3D"]
script = ExtResource("2_npcgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Player5" parent="." instance=ExtResource("1_player5")]
